body{
    font-family: 'Inter', sans-serif;
}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/image/Bg\ image.png");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-btn{
    
        background-color: rgba(26, 204, 70, 0.24);
        color: #ffffff;
        border: 2px solid #4CAF50; /* Green */
        border-radius: 5px;
        padding: 15px 32px;
        font-size: 16px;
}

.hero-btn {
    transition-duration: 0.4s;
  }
  
  .hero-btn:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }

  .dnt-now{
    display: flex;
  }

  .hero4{
    
      padding: 70px 0;
      text-align: center;
    }

    .hero-btn1 {
      background-color: #4CAF50; /* Green */
      border: none;
      border-radius: 5px;
      margin-top: 100px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      
    }

   ul{
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
    height: 36px;
    font-size: 24px;
    margin-bottom: 50px;
    }

   li{
    display: inline-block;
    }

    a{
      text-decoration: none;
      display: block;
      padding: 25px 25px;
      text-align: center;
      color: #000;
    }
    .ok{

      padding: 20px 20px;
      border: 3px rgb(15, 168, 15);
      border-radius: 10px;
      background-color: rgba(26, 204, 70, 0.24);
}

    .our-donation{
      text-align: center;
      color: rgb(19, 17, 17);
      margin: 75px;
      
    }

/* Style the header */
.header {
  background-color: #f44336;
  padding: 50px 60px;
  color: rgb(255, 255, 255);
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 15%;
  background: #e4e4e4;
  color: #bbb8b8;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

.fleaxible-container{

  display: flex;
  gap: 94px;
  
  

  }

  .container{
    width: 50%;
    padding-left: 10%;
    padding-top: 5%;



  }

  .container img{
    width: 50%;
    margin-left: 120px;
  }
.Experience-item1{

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 45px 13px;
  gap: 38px;
  width: 456px;
  height: 441px;
  background: rgba(212, 244, 235, 0.8);
}


.Experience-item2{

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 45px 13px;
  gap: 38px;

  width: 456px;
  height: 441px;

  background: rgba(252, 229, 229, 0.8);
}

.Experience-item3{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 45px 13px;
  gap: 38px;
  width: 456px;
  height: 441px;
  background: rgba(251, 242, 213, 0.8);

}
  



.link-button{
      background-color: #4CAF50; /* Green */
      border: none;
      border-radius: 5px;
      margin-top: 100px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}

.Experience{
  display: flex;
  gap: 94px;
  margin-left: 120px;

}

.c-rite{
    
  margin-left: 900px;

}























